@font-face {
    font-family: ITC_Bauhaus;
    src: url(fonts/ITC_Bauhaus_Medium.otf);
}
@font-face {
    font-family: CenturySchoolbook;
    src: url(fonts/Century_Schoolbook_Regular.otf);
}
@font-face {
    font-family: Bauhaus;
    src: url(fonts/BauhausC_Medium_Regular.ttf);
}
@font-face {
    font-family: Inter;
    src: url(fonts/Inter.ttf);
}
@font-face {
    font-family: Cormorant_SC;
    src: url(fonts/CormorantSC-Bold.ttf);
}
@font-face {
    font-family: InterLight;
    src: url(fonts/Inter_18pt-Light.ttf);
}
@font-face {
    font-family: Baskervile;
    src: url(fonts/baskerville-win95bt.ttf);
}
@keyframes line-text {
    from {
        transform: translateX(115%);
        transform-origin: left center;
    }
    to {
        transform: translateX(-115%);
        transform-origin: right center;
    }
}
* {
    margin: 0%;
    padding: 0%;
}
.container {
    background-color: rgba(17, 22, 25, 1);
}
button {
    border: 0;
    background-image: linear-gradient(to top right, rgba(231, 76, 55, 1), rgba(238, 116, 30, 1));
    color: #fff;
    font-family: Inter;
    font-size: 16px;
    text-transform: uppercase;
    transition: 0.2s cubic-bezier(0.19, 0.1, 0.84, 0.87);;
}
.menu-btn {
    background: none;
    cursor: pointer;
}

/* hover */
.nav-link:hover, .footer-nav a:hover, .phone-number:hover {
    background-image: linear-gradient(to top right, rgba(173, 56, 144, 1), rgba(238, 116, 30, 1));;
    color: transparent;
    background-clip: text;
}
.social-media a:hover {
    color: rgba(238, 116, 30, 1);
}
.explore:hover {
    box-shadow: 0 0 10px 5px rgba(238, 116, 30, 1);
    background-color: rgba(17, 22, 25, 1);
}
.adv-block:hover {
    background-color: rgba(173, 56, 144, 1);
}
.preadv-btn:hover {
    box-shadow: rgba(95, 1, 198, 1) 0 0 30px 10px;
}
/* header */
.header-top {
    display: flex;
    height: 120px;
    justify-content: center;
}
.header-top.fixed {
    background-color: rgba(17, 22, 25, 1);
    position: fixed;
    z-index: 3;
    height: 100px;
    width: 100%;
    top: 0;
}
.top-left {
    display: flex;
    margin: 40px 0 0 80px;
}
.title {
    font-size: 22px;
    font-family: ITC_Bauhaus;
    color: rgba(50, 59, 67, 1);
}
.phone {
    margin: 0 0 0 20px;
    color: rgba(50, 59, 67, 1);
    display: flex;
}
.phone-logo {
    color: linear-gradient(to top right, rgba(173, 56, 144, 1), rgba(238, 116, 30, 1));
}
.phone-number {
    font-family: Bauhaus;
    font-size: 16px;
    margin: 5px 0 0 10px;
    max-height: fit-content;
}
nav {
    display: flex;
    margin: 45px 20px 0 auto;
    gap: 40px;
}
.nav-links {
    display: flex;
    gap: 40px;
        max-width: fit-content;
}
.nav-link {
    font-family: Bauhaus;
    font-size: 16px;
    color: rgba(50, 59, 67, 1);
    transform: 2s ease-in-out;
}
.social-media {
    margin: 0 0 0 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 3;
}
.menu {
    display: none;
    direction: rtl;
}
.menu-links {
    flex-direction: column;
    margin-right: 10px;
    gap: 5px;
    color: rgba(50, 59, 67, 1);
    font-family: Bauhaus;
    display: none;
}
.menu-links.active {
    display: flex;
}
a {
    text-decoration: none;
    color: inherit;
}





/* header-content */
.title-area {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 250px;
}
.title-area-top {
    display: flex;
    align-items: center;
}
h2 {
    color: #fff;
}
.title-left {
    color: rgba(55, 43, 117, 1);
    writing-mode: vertical-lr;
    font-family: Bauhaus;
    font-size: 22px;
    margin: 0 0 0 10px;
    rotate: 180deg;
}
.title-group {
    margin-left: 20px;
    position: absolute;
}
.main-title {
    z-index: 0;
    left: 25%;
    position: relative;


}
.line-1 {
    position: relative;
    z-index: 1;
    top: 240px;
    left: 75px;
}
.circle {
    margin-left: 1100px;
}
.line-2 {
    margin-left: 20px;
}
.title-right {
    color: rgba(50, 59, 67, 1);
    writing-mode: vertical-lr;
    margin-left: auto;
    margin-right: 20px;
    font-size: 22px;
    font-family: Bauhaus;
}
.subtitle {
    font-family: CenturySchoolbook;
    text-align: center;
    color: rgba(50, 59, 67, 1);
    font-size: 30px;
    letter-spacing: 14px;
    margin-top: 220px;
    margin-bottom: 50px;
}
.nav-slider {
    margin: 0 auto;
}
.button-area {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 50px;
    gap: 45px;
}

.button-text {
    font-family: CenturySchoolbook;
    max-width: 1000px;
    text-align: center;
}



/* first-screen */
.first-screen {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    padding-top: 250px;
    flex-wrap: wrap;
}

#photo-block1 {
    display: grid;
    grid-template-columns: 110px 110px 35px 255px 100px 35px;
    grid-template-rows: 125px 165px 210px 125px;
}

.text-block {
    display: flex;
    max-width: 400px;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    gap: 40px;
    color: #fff;
}

.orange-rect-pair {
    display: flex;
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
}

.rect1 {
    width: 110px;
    height: 165px;
    background-color: rgba(238, 116, 30, 1);
}
.rect2 {
    width: 110px;
    height: 165px;
    background-image: linear-gradient(to top right, rgba(231, 76, 55, 1), rgba(238, 116, 30, 1));
}
.rect3 {
    width: 35px;
    height: 165px;
    background-color: rgba(238, 116, 30, 1);
}
.explore {
    width: 200px;
    height: 50px;
    transition: 0.2s cubic-bezier(0.19, 0.1, 0.84, 0.87);
}
.rect1 {
    position: relative;
}
.rect1 .white, .rect6 .white {
    position: absolute;
    border: 0cm;
    background: none;
    margin: 0 0 5px 5px;
    left: 0;
    bottom: 0;
}
.person-photo {
    grid-column: 2/5;
    grid-row: 1/4;
    z-index: 0;
}
#count01 {
    grid-column: 2/4;
    grid-row: 4/5;
    padding: 20px 0 0 20px;
}
.perfume {
    grid-row: 2/5;
    grid-column: 4/6;
    z-index: 1;
}
.rect3 {
    grid-column: 6/7;
    grid-row: 2/3;
}


.white {
    color: #fff;
    font-family: Comorant_SC;
    font-size: 22px;
}
.grey {
    font-family: Comorant_SC;
    font-size: 22px;
    color: #fff;
    opacity: 0.2;
}

/* second-screen */
.second-screen {
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    margin-top: 150px;
    flex-wrap: wrap-reverse;
}
#photo-block2 {
    display: grid;
    grid-template-columns: 35px 55px 260px 55px 110px 110px;
    grid-template-rows: 200px 165px 135px 200px;
}
#text-block2 {
    direction: rtl;
}
.rect4 {
    width: 35px;
    height: 165px;
    background-color: rgba(173, 56, 144, 1);
    grid-row: 2/3;
    grid-column: 1/2;
}
.player-photo {
    grid-column: 2/4;
    grid-row: 2/5;
    z-index: 1;
}
.gramophone-photo {
    grid-column: 3/6;
    grid-row: 1/4;
    z-index: 0;
}
#count02 {
    grid-column: 5/6;
    grid-row: 4/5;
    padding: 20px 0 0 20px;
}
.purple-rect-pair {
    display: flex;
    grid-column: 5/7;
    grid-row: 2/3;
    z-index: 1;
}
.rect5 {
    width: 110px;
    height: 165px;
    background-image: linear-gradient(to top right, rgba(95, 1, 198, 1),rgba(255, 95, 133, 1));
}
.rect6 {
    width: 110px;
    height: 165px;
    background-color: rgba(55, 43, 117, 1);
    transform: scaleX(-1);
}


/*products-screen*/
.products-screen {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
}
.preproducts {
    flex-direction: column;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 500px;
}
.products-screen h3 {
    font-family: CenturySchoolbook;
    letter-spacing: 20%;
    color: #fff;
    position: absolute;
    z-index: 1;
    width: -webkit-max-content;
}
h1 {
    color: rgba(255, 255, 255, 0.06);
    font-family: CenturySchoolbook;
    font-size: 275px;
    z-index: 0;
    opacity: 0.2;
    position: absolute;
    animation: line-text 6s linear 1s infinite;
}
.line3 {
    width: 2px;
    height: 105px;
    background-color:  rgba(238, 116, 30, 1);
    z-index: 2;
    position: absolute;
    top: 50px;
}
.products-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 50px;
    grid-column-gap: 100px;
    z-index: 1;
    margin-top: 100px;
}
.product {
    position: relative;
    width: 360px;
    height: 500px;
}
.product-content {
    width: 360px;
    height: 475px;
    background-color: #fff;
}
.product-photo {
    position: absolute;
    height: 305px;
    object-fit: contain;
}
.product-photo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.product-text {
    position: absolute;
    top: 320px;
    max-width: 265px;
    gap: 10px;
    left: 12.5%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    text-align: center;
}
h2 {
    font-size: 32px;
}
p {
    font-size: 20px;
}
.product-btn {
    bottom: 0;
    left: 22%;
    position: absolute;
    width: 200px;
    height: 50px;
    background-image: linear-gradient(to top right, rgba(231, 76, 55, 1), rgba(238, 116, 30, 1))
}
h4 {
    font-family: InterLight;
    font-size: 18px;
}
h5 {
    font-family: InterLight;
    font-size: 16px;
    font-weight: lighter;
}


/*advantages-screen*/
.advantages-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 250px;
    width: 100%;
}
.preadvantages {
    margin-top: 50px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.preadv-text {
    color: rgba(173, 56, 144, 1);
    font-family: Baskervile;
    text-transform: uppercase;
    letter-spacing: 20%;
    font-size: 13px;
}
.preadv-title {
    font-family: CenturySchoolbook;
    font-size: 50px;
    color: #fff;
}
.preadv-subtitle {
    font-family: Baskervile;
    color: #fff;
    margin-top: 15px;
    text-transform: uppercase;
}
.preadv-btn {
    margin-top: 50px;
    width: 260px;
    height: 40px;
    background-image: linear-gradient(to top right, rgba(95, 1, 198, 1), rgba(255, 95, 133, 1));
    transition: .2s ease-in;
}
.advantages {
    display: flex;
    margin-top: 150px;
    max-width: 1200px;
    gap: 75px;
    margin-top: 100px;
    color: #fff;
}
.adv-block {
    transition: .3s ease-in;
}
.adv-block-content {
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.adv-block-content img {
    max-width: 20%;
}
.advantages-slider {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.advantages-closing {
    font-family: CenturySchoolbook;
    font-size: 40px;
    max-width: 40%;
    text-align: center;
    margin-top: 30px;
    color: #fff;
}
.slider {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
}
.slider img {
    width: 100vw;
    object-fit: cover;
}
.slider::-webkit-scrollbar {    
    display: none;
}
.slide {
    scroll-snap-align: start;
}

.adv-line {
    margin-top: 20px;
    background-image: linear-gradient(to top right, rgba(95, 1, 198, 1),rgba(255, 95, 133, 1));
    width: 60%;
    height: 2px;
    border-radius: 2px;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(17, 22, 25, 1);
}
.footer-title {
    margin-top: 220px;
    font-family: ITC_Bauhaus;
    font-size: 30px;
    color: rgba(50, 59, 67, 1);
    text-align: center;
}
.footer-content {
    margin-top: 60px;
    display: flex;
    gap: 20px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
}
.footer-line {
    height: 1px;
    width: 26vw;
    background-image: linear-gradient(to top right, rgba(95, 1, 198, 1), rgba(255, 95, 133, 1));
}
.footer-nav {
    display: flex;
    color: rgba(50, 59, 67, 1);
    gap: 15px;
    font-size: 18px;
    font-family: Bauhaus;
    align-items: center;
}
.social-media-footer {
    display: flex;
    gap: 40px;
    align-items: center;
    margin: 70px auto 40px auto;
    width: fit-content;
}
footer {
    width: 100%;
}

@media (max-width: 1200px) {
    .line-1, .line-2 {
        display: none;
    }
    nav {
        gap: 10px;
    }
    .nav-links {
        gap: 20px;
    }
    .social-media {
        gap: 30px;
    }
    .button-area {
        gap: 80px;
    }
    .button-text{
        max-width: 750px;
    }
    .title-group {
        position: static;
        margin: 0 0 0 auto;
        max-width: 600px;
    }
    .main-title{
        position: static;
    }
    .title-area {
        margin-top: 90px;
    }
    .main-title img, .circle img {
        object-fit: contain;
        width: 100%;
    }
    .circle {
        width: 70px;
        margin-left: 0;
    }
    .subtitle {
        margin-top: 150px;
    }
    .first-screen, .second-screen {
        gap: 70px;
        align-items: center;
    }
    .text-block {
        align-items: center;
        text-align: center;
    }
    .products-layout {
        grid-template-columns: 1fr 1fr;
        margin: 90px 50px 0 50px;
    }
    .product {
        object-fit: contain;
        width: 100%;
    }
    .slide img {
        object-fit: contain;
    }
    .advantages {
        gap: 5px;
    }
    .footer-line {
        width: 24vw;
    }
}
@media (max-width: 1000px) {
    .preadv-title {
        font-size: 44px;
    }
    .footer-line {
        width: 20vw;
    }
    .advantages-closing {
        max-width: 60%;
    }
}
@media (max-width: 880px) {
    .button-text {
        max-width: 600px;
    }
    .products-layout {
        grid-template-columns: 1fr;
    }
    .title{
        margin: 0 auto 0 auto;
    }
    .preadv-title {
        font-size: 40px;
    }
}
@media (max-width: 768px) {
    .header-top {
        height: 95px;
        align-items: center;
    }
    .title {
        font-size: 18px;
    }
    .phone-number {
        font-size: 14px;
    }
    nav, .circle, .orange-rect-pair,
    .purple-rect-pair, .rect3,
    .title-left, .title-right, .rect4 {
        display: none;
    }
    .menu {
        display: flex;
        margin-left: auto;
        margin-right: 55px;
        margin-top: 45px;
    }
    .title-left, .title-right {
        font-size: 16px;
    }
    .title-area {
        margin-top: 150px;
    }
    .title-group {
        margin: 0 auto 0 auto;
    }
    .button {
        width: 95px;
    }
    .button img, .hand-writing img, .nav-slider img {
        width: 100%;
        object-fit: contain;
    }
    .hand-writing {
        width: 80px;
    }
    .subtitle {
        font-size: 28px;
        letter-spacing: 10px;
    }
    .button-area {
        margin-top: 75px;
        gap: 60px;
    }
    .button-text {
        max-width: 450px;
    }
    h2 {
        font-size: 24px;
    }
    .second-screen {
        margin-top: 250px;
    }
    #photo-block1 {
        grid-template-columns: 0 17fr 5fr 40fr 15fr 0;
        grid-template-rows: 20fr 26fr 34fr 20fr;
    }
    .photo-block {
        margin: 0 60px 0 60px;
    }
    .photo-block img {
        width: 100%;
        height: 100%;
        object-fit: contain; /* or 'cover' */
        display: block;
    }
    #photo-block2 {
        grid-template-columns: 0 0.9fr 4.2fr 0.9fr 1.75fr 0;
        grid-template-rows: 2.9fr 2.4fr 1.9fr 2.9fr;
    }
    #count01 {
        padding-left: 8px;
        padding-top: 10px;
    }
    #text-block2 {
        direction: ltr;
    }
    p {
        font-size: 17px;
    }
    .preadv-title {
        font-size: 32px;
    }
    .advantages {
        flex-wrap: wrap;
        max-width: 450px;
    }
    .adv-line {
        width: 60%;
    }
    .footer-line {
        width: 16vw;
    }
    .advantages-closing {
        font-size: 36px;
    }
}
@media (max-width: 620px) {
    .header-top {
        height: 80px;
    }
    .main-title {
        position: static;
        margin: 0 auto 0 auto;
    }
    .main-title {
        width: 85%;
        position: static;
        margin: 0 auto 0 auto;
    }
    .nav-slider {
        width: 85px;
    }
    .main-title img {
        width: 100%;
    }
    .subtitle {
        letter-spacing: 5px;
    }
    .photo-block {
        margin-left: 40px;
        margin-right: 40px;
    }
    .preadv-title {
        font-size: 24px;
    }
    .preadv-subtitle {
        text-align: center;
        font-size: 14px;
        max-width: 400px;
    }
    .product-content {
        width: 310px;
    }
    .product-btn {
        left: 19%;
    }
    .product-text {
        left: 8%;
    }
    .advantages {
        max-width: 400px;
    }
    .advantages-closing {
        font-size: 34px;
    }
    .footer-line {
        display: none;
    }
    .slider {
        margin-top: 90px;
        margin-bottom: 40px;
    }
}
@media (max-width: 480px) {
    .header-top {
        height: 45px;
    }
    .title {
        font-size: 20px;
    }
    .title-area {
        margin-top: 175px;
    }
    .phone {
        display: none;
    }
    .subtitle {
        font-size: 24px;
        letter-spacing: 3px;
        margin-top: 150px;
    }
    .button-text {
        max-width: 300px;
    }
    .nav-slider {
        width: 70px;
    }
    h2 {
        font-size: 20px;
    }
    .first-screen {
        padding-top: 150px;
    }
    .second-screen {
        margin-top: 200px;
    }
    .white, .grey {
        font-size: 20px;
    }
    .explore {
        width: 130px;
        height: 45px;
        font-size: 14px;
    }
    .text-block {
        max-width: 300px;
    }
    p {
        font-size: 15px;
    }
    .preadv-title {
        font-size: 18px;
    }
    .preadv-subtitle {
        font-size: 12px;
        max-width: 300px;
    }
    .preadv-btn {
        width: 175px;
        height: 35px;
        font-size: 14px;
    }
    h2 {
        font-size: 18px;
    }
    .product {
        width: 100%;
        object-fit: cover; /* or 'cover' */
    }
    h5 {
        font-size: 13px;
    }
    .advantages {
        max-width: 300px;
        gap: 70px;
        margin-top: 75px;
    }
    .advantages-closing {
        margin-top: 80px;
        font-size: 32px;
    }
    .product-content {
        width: 275px;
        height: 425px;
    }
    .product-text {
        left: 2%;
        top: 280px;
    }
    .product-btn {
        left: 14%;
        bottom: 50px;
    }
    .footer-nav {
        font-size: 16px;
        gap: 7px;
    }
    .social-media-footer {
        gap: 20px;
    }
    .photo-block {
        margin-left: 40px;
        margin-right: 40px;
    }
    .footer-title {
        margin-top: 160px;
    }
    .slider {
        margin-top: 70px;
        margin-bottom: 35px;
    }
}
@media (max-width: 320px) {
    .top-left {
        margin-left: 55px;
    }
    .menu, .menu img {
        width: 25px;
    }
    .menu {
        margin-right: 40px;
    }
    .subtitle {
        font-size: 20px;
        letter-spacing: 2px;
        margin-top: 120px;
    }
    .button-text {
        max-width: 250px;
    }
    .button {
        width: 80px;
    }
    .hand-writing {
        width: 60px;
    }
    .nav-slider {
        width: 65px;
    }
    .first-screen {
        padding-top: 100px;
    }
    .text-block {
        max-width: 230px;
    }
    .white, .grey {
        font-size: 18px;
    }
    #count02 {
        padding-left: 5px;
    }
    h4 {
        font-size: 15px;
    }
    h5 {
        font-size: 10px;
    }
    .products-layout {
        row-gap: 0px;
    }
    .product-content {
        width: 230px;
        height: 380px;
    }
    .product-btn {
        width: 160px;
        height: 40px;
        bottom: 100px;
    }
    .advantages {
        margin-top: 50px;
        max-width: 250px;
        gap: 50px;
    }
    .advantages-closing {
        margin-top: 100px;
        font-size: 24px;
    }
    .adv-block-content {
        gap: 10px;
    }
    .footer-nav {
        gap: 4px;
    }
}